<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayCentralParkInfo"
    tools:showIn="@layout/activity_display_central_park_info">

    <android.support.constraint.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageViewcp"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/centralpark" />

        <TextView
            android:id="@+id/textViewcpdesc"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextcp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextcp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:longClickable="false"
            android:editable="false"
            android:inputType="textMultiLine"
            android:text="@string/cp_decs"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/textViewcpdesc"
            app:layout_constraintTop_toBottomOf="@+id/imageViewcp"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/textViewcpsr"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Stay And\nRentals"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewcpsr1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewcpsr1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/cpstayfirst"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextcp"
            app:layout_constraintTop_toBottomOf="@+id/editTextcp" />

        <TextView
            android:id="@+id/textViewcpsr2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cpstaysecond"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpsr1"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpsr1" />

        <TextView
            android:id="@+id/textViewcpsr3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cpstaythird"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpsr2"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpsr2" />

        <TextView
            android:id="@+id/textViewcpres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Restaurants"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewcpres1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewcpres1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/cprestfirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpsr3"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpsr3" />

        <TextView
            android:id="@+id/textViewcpres2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cprestsecond"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpres1"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpres1" />

        <TextView
            android:id="@+id/textViewcpres3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cprestthird"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpres2"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpres2" />

        <TextView
            android:id="@+id/textViewcpmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Best mode"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewcpmode1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewcpmode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="Subway"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpres3"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpres3" />

        <TextView
            android:id="@+id/textViewcpcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Estimated cost"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewcpcost1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewcpcost1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="220$ per person per day"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewcpmode1"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpmode1" />
        <Button
            android:id="@+id/cpsharebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Share"
            android:onClick="cpshareChooserIntent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewcpcost1"
            tools:ignore="OnClick" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>