<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayBrooklynBridgeInfo"
    tools:showIn="@layout/activity_display_brooklyn_bridge_info">

    <android.support.constraint.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageViewbb"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brooklynbridge" />

        <TextView
            android:id="@+id/textViewbbdesc"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:text="Description"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextbbet"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextbbet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:longClickable="false"
            android:editable="false"
            android:inputType="textMultiLine"
            android:text="@string/bb_decs"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/textViewbbdesc"
            app:layout_constraintTop_toBottomOf="@+id/imageViewbb"
            tools:ignore="Deprecated" />

        <TextView
            android:id="@+id/textViewbbsr"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Stay And\nRentals"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewbbsr1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewbbsr1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/bbstayfirst"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextbbet"
            app:layout_constraintTop_toBottomOf="@+id/editTextbbet" />

        <TextView
            android:id="@+id/textViewbbsr2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bbstaysecond"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbsr1"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbsr1" />

        <TextView
            android:id="@+id/textViewbbsr3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bbstaythird"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbsr2"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbsr2" />

        <TextView
            android:id="@+id/textViewbbres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Restaurants"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewbbres1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewbbres1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/bbrestfirst"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbsr3"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbsr3" />

        <TextView
            android:id="@+id/textViewbbres2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bbrestsecond"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbres1"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbres1" />

        <TextView
            android:id="@+id/textViewbbres3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/bbrestthird"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbres2"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbres2" />

        <TextView
            android:id="@+id/textViewbbmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Best mode"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewbbmode1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewbbmode1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="Subway"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbres3"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbres3" />

        <TextView
            android:id="@+id/textViewbbcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Estimated cost"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewbbcost1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewbbcost1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="200$ per person per day"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewbbmode1"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbmode1" />
        <Button
            android:id="@+id/bbsharebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Share"
            android:onClick="bbshareChooserIntent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewbbcost1"
            tools:ignore="OnClick" />




    </android.support.constraint.ConstraintLayout>


</ScrollView>